<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="@dimen/dimen_grid"
        android:listSelector="@null"
        android:background="#DCDCDC"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--  android:background="?attr/colorPrimaryDark"-->
    <ListView
        android:id="@+id/navDrawer"
        android:layout_width="@dimen/dimen_navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorPrimaryDark"
        android:choiceMode="singleChoice"
        android:divider="@drawable/bg_list_item"
        android:dividerHeight="@dimen/dimen_divider_height"
        android:drawSelectorOnTop="false"></ListView>

</android.support.v4.widget.DrawerLayout>

